/* pages/question/question.wxss */
.question_title{
  text-align: left
}
.question_body{
  margin-top: 10px;
  /* background-color: yellow; */
}
.question_sec{
  margin-top: 5px;
}
.global_view{
  margin-left: 40px;
  background-image:url('http://pic35.photophoto.cn/20150618/0017029558455238_b.jpg');
  background-position-x: 100%;
  background-position-y: 100%;
}